####################################################################################################################################
################################################### TEST Environment variable ######################################################
####################################################################################################################################
KERNEL_CLASS=App\Kernel
DB_USER=root
DB_SECRET=root
DB_NAME=logs
DB_HOST=database
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://${DB_USER}:${DB_SECRET}@${DB_HOST}:3306/${DB_NAME}
